# CryptoSnapshotTickerFullBookBids


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**p** | **float** | The price of this book level. | [optional] 
**x** | **{str: (bool, date, datetime, dict, float, int, list, str, none_type)}** | A map of the exchange ID to number of shares at this price level. &lt;br /&gt; &lt;br /&gt; **Example:** &lt;br /&gt; &#x60;{   \&quot;p\&quot;: 16302.94,   \&quot;x\&quot;: {     \&quot;1\&quot;: 0.02859424,     \&quot;6\&quot;: 0.023455   } }&#x60; &lt;br /&gt; &lt;br /&gt; In this example, exchange ID 1 has 0.02859424 shares available at $16,302.94, and exchange ID 6 has 0.023455 shares at the same price level.  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


