# ForexPreviousCloseResults


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**t** | **str** | The exchange symbol that this item is traded under. | [optional] 
**v** | **float** | The trading volume of the symbol in the given time period. | [optional] 
**o** | **float** | The open price for the symbol in the given time period. | [optional] 
**c** | **float** | The close price for the symbol in the given time period. | [optional] 
**h** | **float** | The highest price for the symbol in the given time period. | [optional] 
**l** | **float** | The lowest price for the symbol in the given time period. | [optional] 
**t** | **int** | The Unix Msec timestamp for the start of the aggregate window. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


