# InlineResponse2003Results

Financials

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ticker** | **str** | The exchange symbol that this item is traded under. | 
**period** | **str** | Reporting period. | [optional] 
**calendar_date** | **datetime** |  | [optional] 
**report_period** | **datetime** |  | [optional] 
**updated** | **datetime** |  | [optional] 
**accumulated_other_comprehensive_income** | **int** |  | [optional] 
**assets** | **int** |  | [optional] 
**assets_average** | **int** |  | [optional] 
**assets_current** | **int** |  | [optional] 
**asset_turnover** | **int** |  | [optional] 
**assets_non_current** | **int** |  | [optional] 
**book_value_per_share** | **float** |  | [optional] 
**capital_expenditure** | **int** |  | [optional] 
**cash_and_equivalents** | **int** |  | [optional] 
**cash_and_equivalents_usd** | **int** |  | [optional] 
**cost_of_revenue** | **int** |  | [optional] 
**consolidated_income** | **int** |  | [optional] 
**current_ratio** | **float** |  | [optional] 
**debt_to_equity_ratio** | **float** |  | [optional] 
**debt** | **int** |  | [optional] 
**debt_current** | **int** |  | [optional] 
**debt_non_current** | **int** |  | [optional] 
**debt_usd** | **int** |  | [optional] 
**deferred_revenue** | **int** |  | [optional] 
**depreciation_amortization_and_accretion** | **int** |  | [optional] 
**deposits** | **int** |  | [optional] 
**dividend_yield** | **int** |  | [optional] 
**dividends_per_basic_common_share** | **int** |  | [optional] 
**earning_before_interest_taxes** | **int** |  | [optional] 
**earnings_before_interest_taxes_depreciation_amortization** | **int** |  | [optional] 
**ebitda_margin** | **float** |  | [optional] 
**earnings_before_interest_taxes_depreciation_amortization_usd** | **int** |  | [optional] 
**earning_before_interest_taxes_usd** | **int** |  | [optional] 
**earnings_before_tax** | **int** |  | [optional] 
**earnings_per_basic_share** | **float** |  | [optional] 
**earnings_per_diluted_share** | **float** |  | [optional] 
**earnings_per_basic_share_usd** | **float** |  | [optional] 
**shareholders_equity** | **int** |  | [optional] 
**average_equity** | **int** |  | [optional] 
**shareholders_equity_usd** | **int** |  | [optional] 
**enterprise_value** | **int** |  | [optional] 
**enterprise_value_over_ebit** | **int** |  | [optional] 
**enterprise_value_over_ebitda** | **float** |  | [optional] 
**free_cash_flow** | **int** |  | [optional] 
**free_cash_flow_per_share** | **float** |  | [optional] 
**foreign_currency_usd_exchange_rate** | **int** |  | [optional] 
**gross_profit** | **int** |  | [optional] 
**gross_margin** | **float** |  | [optional] 
**goodwill_and_intangible_assets** | **int** |  | [optional] 
**interest_expense** | **int** |  | [optional] 
**invested_capital** | **int** |  | [optional] 
**invested_capital_average** | **int** |  | [optional] 
**inventory** | **int** |  | [optional] 
**investments** | **int** |  | [optional] 
**investments_current** | **int** |  | [optional] 
**investments_non_current** | **int** |  | [optional] 
**total_liabilities** | **int** |  | [optional] 
**current_liabilities** | **int** |  | [optional] 
**liabilities_non_current** | **int** |  | [optional] 
**market_capitalization** | **int** |  | [optional] 
**net_cash_flow** | **int** |  | [optional] 
**net_cash_flow_business_acquisitions_disposals** | **int** |  | [optional] 
**issuance_equity_shares** | **int** |  | [optional] 
**issuance_debt_securities** | **int** |  | [optional] 
**payment_dividends_other_cash_distributions** | **int** |  | [optional] 
**net_cash_flow_from_financing** | **int** |  | [optional] 
**net_cash_flow_from_investing** | **int** |  | [optional] 
**net_cash_flow_investment_acquisitions_disposals** | **int** |  | [optional] 
**net_cash_flow_from_operations** | **int** |  | [optional] 
**effect_of_exchange_rate_changes_on_cash** | **int** |  | [optional] 
**net_income** | **int** |  | [optional] 
**net_income_common_stock** | **int** |  | [optional] 
**net_income_common_stock_usd** | **int** |  | [optional] 
**net_loss_income_from_discontinued_operations** | **int** |  | [optional] 
**net_income_to_non_controlling_interests** | **int** |  | [optional] 
**profit_margin** | **float** |  | [optional] 
**operating_expenses** | **int** |  | [optional] 
**operating_income** | **int** |  | [optional] 
**trade_and_non_trade_payables** | **int** |  | [optional] 
**payout_ratio** | **int** |  | [optional] 
**price_to_book_value** | **float** |  | [optional] 
**price_earnings** | **float** |  | [optional] 
**price_to_earnings_ratio** | **float** |  | [optional] 
**property_plant_equipment_net** | **int** |  | [optional] 
**preferred_dividends_income_statement_impact** | **int** |  | [optional] 
**share_price_adjusted_close** | **float** |  | [optional] 
**price_sales** | **float** |  | [optional] 
**price_to_sales_ratio** | **float** |  | [optional] 
**trade_and_non_trade_receivables** | **int** |  | [optional] 
**accumulated_retained_earnings_deficit** | **int** |  | [optional] 
**revenues** | **int** |  | [optional] 
**revenues_usd** | **int** |  | [optional] 
**research_and_development_expense** | **int** |  | [optional] 
**return_on_average_assets** | **int** |  | [optional] 
**return_on_average_equity** | **int** |  | [optional] 
**return_on_invested_capital** | **int** |  | [optional] 
**return_on_sales** | **float** |  | [optional] 
**share_based_compensation** | **int** |  | [optional] 
**selling_general_and_administrative_expense** | **int** |  | [optional] 
**share_factor** | **int** |  | [optional] 
**shares** | **int** |  | [optional] 
**weighted_average_shares** | **int** |  | [optional] 
**weighted_average_shares_diluted** | **int** |  | [optional] 
**sales_per_share** | **float** |  | [optional] 
**tangible_asset_value** | **int** |  | [optional] 
**tax_assets** | **int** |  | [optional] 
**income_tax_expense** | **int** |  | [optional] 
**tax_liabilities** | **int** |  | [optional] 
**tangible_assets_book_value_per_share** | **float** |  | [optional] 
**working_capital** | **int** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


