# RatingSection


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**current** | **float** | Analyst Rating at current month | 
**month1** | **float** | Analyst Ratings at 1 month in the future | 
**month2** | **float** | Analyst Ratings at 2 month in the future | 
**month3** | **float** | Analyst Ratings at 3 month in the future | 
**month4** | **float** | Analyst Ratings at 4 month in the future | [optional] 
**month5** | **float** | Analyst Ratings at 5 month in the future | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


