# V2TicksBase


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ticker** | **str** | The exchange symbol that this item is traded under. | [optional] 
**results_count** | **int** | The total number of results for this request. | [optional] 
**db_latency** | **int** | Latency in milliseconds for the query results from the database. | [optional] 
**success** | **bool** | Whether or not this query was executed successfully. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


